# Listing

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listing/: AddButtonClicked.java  CameraButtonClicked.java  CustomGridRecyclerView.java  DriverDeleteButtonClicked.java  FoundButtonClicked.java  LoadButtonClicked.java  Login.java  LoginActivity.java  LoginAsyncTask.java  MainActivity.java  MaterialAsyncTask.java  NetworkResponseListener.java  NoteButtonClicked.java  Offline_Items_Dispatch_adapter.java  Offline_Items_Loader_adapter.java  Offline_Items_adapter.java  Offlineitem_updatelist.java  Offlineitem_updatelist_loader.java  PlanClickListener.java  PrcButtonClicked.java  UnloadButtonClicked.java  VehicleDeleteButtonClicked.java
app/src/main/java/com/example/listing/AssignDialog_Configured/: AssignPair.java  ChosenDriverAdapter.java  ChosenDriverCardAdapter.java  ChosenVehicleAdapter.java  ChosenVehicleCardAdapter.java  ConfiguredChosenAdapter.java  ConfiguredLoaderAdapter.java  ConfiguredLoaderListAdapter.java  Configured_AssignMultiDialogFragment.java  DriverAdapter.java  LoaderAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/listing/AssignDriver/: AssignDialogFragment.java  AssignMultiDialogFragment.java  AssignPair.java  ChosenDriverAdapter.java  ChosenDriverCardAdapter.java  ChosenVehicleAdapter.java  ChosenVehicleCardAdapter.java  ConfiguredChosenAdapter.java  ConfiguredLoaderAdapter.java  ConfiguredLoaderListAdapter.java  Configured_AssignMultiDialogFragment.java  DriverAdapter.java  DriverAdapter_2.java  LoaderAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/listing/DataViewModel/: Flag.java  LoginView_Model.java  PlansDataModel.java  PlansDataModelFactory.java
app/src/main/java/com/example/listing/Kotlin/: AudioNote.kt  CommonModule.kt  DBManager.kt  Database Scripts.kt  Dispatcher.kt  Home.kt  Loader.kt  Login.kt  NoteDialog.kt  Notes.kt  Notesadapter.kt  pictureMode.kt
app/src/main/java/com/example/listing/Manual_Assigment/: AssignMultiDialogFragment.java  ChosenDriverAdapter.java  ChosenVehicleCardAdapter.java  DriverSelected.java  LoaderAdapter.java  Manual_AssignMultiDialogFragment.java  Manual_Assignment_Adapter.java  VehicleAdapter.java  VehicleSelected.java
app/src/main/java/com/example/listing/Material/: Material.java  MaterialAdapter.java  MaterialAdapter_2.java
app/src/main/java/com/example/listing/OfflineInterfaces/: Offline_Driver.java  Offline_Image.java  Offline_LoadAction.java  Offline_Matrial.java  Offline_Notes.java  Offline_Plan.java  Offline_UserList.java  Offline_VechAssign.java  Offline_VechLoad.java  Offline_Vehicle.java
app/src/main/java/com/example/listing/Plan/: Plan.java  PlanAdapter.java  PlanAdapter2.java  PlanAdapter_2.java  PlanFragment.java
app/src/main/java/com/example/listing/Utils/: ApiManager.java  AppExecutors.java  DataClass.java  Loginsession.java  OfflineDatabaseClient.java  RestApi.java  RestApiClient.java  RestLoginClient.java  RetrofitInterface.java  RetrofitInterfaceLogin.java  dialogMessage.kt
app/src/main/java/com/example/listing/ViewModelsFactory/: LoginView_ModelFactory.java  PlansDataModelFactory.java
app/src/main/java/com/example/listing/models/: AssignmentUnpack.java  Device.java  Deviceunpack.java  Driver.java  DriverUnpack.java  ImageList.java  LoadAction.java  LoadAction.kt  Material.java  Material2.java  MatrialDispatching.java  Plan.java  Plan2.java  PlanUnpack.java  SAPNote.java  User.java  UserList.java  Userunpack.java  VechAssignLoader.java  VehAssign.java  Vehicle.java  VehicleUnpack.java  imagenode.java
app/src/main/res/anim/: gridlayout_animation_from_bottom.xml  item_animation_fall_down.xml
app/src/main/res/animator/: valueanimator.xml
app/src/main/res/drawable/: border.xml  card.xml  dialogborder.xml  field_border.xml  gradient_bg2.xml  gradient_spinner.xml  green_border.xml  green_border2.xml  green_card.xml  ic_baseline_my_location_24.xml  ic_camera.xml  ic_left.xml  ic_location.xml  ic_play_audio.xml  ic_right.xml  ic_speaker.xml  inner_rounded_shape.xml  loader_list_border.xml  lock.xml  navbarcolor.xml  person.xml  person2.xml  person3.xml  red_border.xml  rounded_shape.xml  yellow_border.xml
app/src/main/res/drawable-v24/: ic_baseline_location_on.xml  ic_baseline_location_on_40.xml  ic_baseline_perm_identity_24.xml  ic_baseline_wifi_off_24.xml  ic_camera.xml  ic_clipboard.xml  ic_comment.xml  ic_cursor.xml  ic_play_audio.xml  ic_speaker.xml  ic_stop_button.xml  online.xml  wifi_off.xml
app/src/main/res/layout/: activity_dispatcher.xml  activity_home.xml  activity_loader.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_picture_mode.xml  assign_card.xml  assign_chosen_item.xml  assign_configured_chosen_item.xml  assign_configured_layout.xml  assign_configured_list_item.xml  assign_configured_loader_name.xml  assign_manual.xml  assign_spinner.xml  assign_spinner_item.xml  assign_spinner_vehicle.xml  chosen_driver_card_item.xml  chosen_driver_item.xml  chosen_vehicle_card_item.xml  chosen_vehicle_card_item_vert.xml  chosen_vehicle_item.xml  dialog_spinner.xml  fragment_add.xml  fragment_text.xml  fragmentlist.xml  item_card.xml  load_item_card.xml  manual_assigment_card.xml  manual_choosen_driver_list.xml  my_row.xml  note_cell.xml  note_view.xml  offline_items_vehassign_card.xml  offline_items_vehassign_view.xml  offline_items_vehassignloader_card.xml  offline_items_vehassignloader_view.xml  plan_card.xml  spinner_item.xml  text_fragment_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: came_round.xml  locate_round.xml  saloc.xml  saloc_round.xml
app/src/main/res/raw/: CurrentData.json  aramcocrt.cer  data.json  plans.json
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  came_background.xml  colors.xml  dimens.xml  saloc_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
