<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="15dp"
    tools:context=".Material.Loader.LoaderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/fifteenGray"
        app:layout_constraintBottom_toTopOf="@id/textrecview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/plan_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/header_margin_top"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/textrecview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/plan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_margin_top"
            android:textColor="@color/SADarkBlue"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@id/textrecview"
            app:layout_constraintStart_toEndOf="@id/plan_pt" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/SADarkGreen"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/dest_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/header_margin_top"
            android:text="Destination: "
            android:textColor="@color/SaLightGreen"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@id/textrecview"
            app:layout_constraintStart_toEndOf="@id/plan_tv" />

        <TextView
            android:id="@+id/dest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_margin_top"
            android:textColor="@color/SaDarkGray"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@id/textrecview"
            app:layout_constraintStart_toEndOf="@+id/dest_pt" />

        <TextView
            android:id="@+id/vessel_pt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/header_margin_top"
            android:text="Vessel: "
            android:textColor="@color/SaLightGreen"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/vessel_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_margin_top"
            android:textColor="@color/SaDarkGray"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@id/vessel_pt2"

            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_material"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="   search"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="19dp"

            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textrecview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:paddingTop="15dp"
        tools:itemCount="3"
        tools:listitem="@layout/load_item_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>