<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="matrialNumber"
            type="String" />

        <variable
            name="status"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/SA_Light_Green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/MatrialImage"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:scaleType="fitXY"
                    />


                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Matrial_Number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65
"
                            android:text="@string/MatrialNumber"
                            android:textColor="@color/SA_Dark_Blue"
                            android:textSize="@dimen/text_size_M"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/MatrialNumber_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{matrialNumber}"
                            android:textColor="@color/SA_Dark_Green"
                            android:textSize="@dimen/text_size_M" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/OQty_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65
"
                            android:text="@string/VehAssginLoaderStatus"
                            android:textColor="@color/SA_Dark_Blue"
                            android:textSize="@dimen/text_size_M"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/LoaderStatus_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{status}"
                            android:textColor="@color/SA_Dark_Green"
                            android:textSize="@dimen/text_size_M" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
